
<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
  <style>
    *, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

html
{
	font-size:100%;
}

@keyframes animatedGradient {
  0% {
    background-color: blue;
  }
  50% {
    background-color: darkblue;
  }
  100% {
    background-color: lightblue;
  }
}

body {
  animation: animatedGradient 5s infinite;
color:white;
	<---color:#333332;--->
	font-family:Lora, serif;
	font-size:18px;
	font-weight:400;
	line-height:1.4;
	text-rendering:optimizeLegibility;

}
@keyframes animatedGradient {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
.skill-set li:hover
{
	background:#3498db;
}

h1
{
	color:rgba(0,0,0,.75);
}

.wrapper
{
	height:100%;
}

.left {
   
  position: fixed;
  top: 140px; /* Adjust as needed */
  left: 100px; /* Adjust as needed */
  width:25%;
  height: calc(90% - 90px); /* Adjust as needed */

  opacity:1;

  border-right: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Add a box-shadow for a 3D effect */
  overflow-y: auto; /* Add overflow-y to allow scrolling if content exceeds container height */
  padding: 20px; /* Adjust padding as needed */

}
.left:hover {
      animation-play-state: paused;
    }

.name-hero {
 <! --background: rgba(0, 0, 0, 0.001); --> 
  bottom: 0;
  height: 290px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 85%;
  border-top-left-radius: 10px; /* Add rounded corners to the top left and top right */
  border-top-right-radius: 10px;
}




.right
{

color:white;
	float:right;
	height:100%;
	position:relative;
	width:66.66%;

}



.name-hero h1
{
	font-family:Open Sans, sans-serif;
	font-size:1.5em;
	text-align:center;
}

.name-hero h1 em
{
	color:rgba(0,0,0,.3);
	font-style:normal;
	font-weight:700;
}

.name-hero p
{
	color:rgba(0,0,0,.75);
	font-size:.75em;
	line-height:1.5;
	margin:0 8px 0 0;
	text-align:center;
}

.name-hero .name-text
{
	margin:0 auto;
	width:85%;
}

.inner
{
	margin:0 auto;
	max-width:975px;
	padding:3em;
}

.inner h1
{
	font-size:1.75em;
}

.inner p
{
	color:rgba(0,0,0,.5);
}

.inner p em
{
	color:rgba(0,0,0,1);
	font-style:normal;
}

.inner section
{
	margin:100px auto;
}

ul
{
	list-style-type:none;
	margin-top:-10px;
	max-width:570px;
	padding:0;
}

.skill-set li
{
	background:rgba(0,0,0,.75);
	border-radius:5px;
	color:#FFF;
	display:inline-block;
	list-style:none;
	margin:15px 15px 0 0;
	padding:10px;
	text-align:justify;
}

@media screen and (max-width: 48em) {
	.right,.left
	{
		float:none;
    position:relative !important;
		width:100%;
    min-height:500px;
	}
  .handmade {
  text-align:center !important;
  margin-top:0px !important;
}

@media screen and (max-width: 75em) {
    body
{ font-size:16px;}
}

@media screen and (max-width: 60em) {
    body
{ font-size:14px;}
}
.clearfix:after {
   content: " "; 
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.handmade {
  text-align:right;
  margin-top:100px;
}
.handmade em {
  font-family: 'Shadows Into Light', cursive;
  font-size: 1.25em;
  margin-left:5px;
}
.display-picture-container {
  position: fixed;
  top: 100px; /* Adjust as needed */
  left: 50px; /* Adjust as needed */
  width: 200px;
  height: 200px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Hide overflow for perfect circle */
}

.display-picture {
  background: url('https://images.pexels.com/photos/14918477/pexels-photo-14918477.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500') no-repeat center center;
  background-size: cover;
  width: 100%; /* Fill the container */
  height: 100%; /* Fill the container */
  border-radius: 50%; /* Make it circular */
  border: 3px solid #fff; /* Example border, change as needed */
}



.pic{
background-image: url('https://images.pexels.com/photos/14918477/pexels-photo-14918477.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-size: cover;
position:fixed;
top:50%;
left100%;
radius:50%;
width:50px;
height:50px;
}


    </style>
  
</head>

<body>
<div class="pic">
 
</div>


<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>

<div class="wrapper clearfix">
  <div class="left">

    <div class="name-hero">

      <div class="me-img"></div>

      <div class="name-text">

        <h1>Sidra <em>noor</em></h1>
        <p>10 Iroquois St Boston, MA 02120</p>
        <p>sidranoor2802@gmail.com</p>
        <p>(956) 500-5558</p>

      </div>

    </div>

  </div>
  <div class="right">

    <div class="inner">
      <section>
        <h1>Employment</h1>
        <p>Winter 2015 - Present <em>Grand Interactive, llc. | React App Developer</em></p>
        <p>Raised $78,000 in early stage funding, created initial design
          concepts, and oversaw initial development. Currently oversee and maintain all front end code and server functionality.</p>
        <p>Spring 2012 - Winter 2015 | <em>PadMatcher Inc. | CTO, Co-Founder</em></p>
        <p>Raised $78,000 in early stage funding, created initial design
          concepts, and oversaw initial development. Oversaw and maintained all front end code and server functionality.</p>
        <p>Fall 2011 - Fall 2013 | <em>Penrose Realty llc. | Desinger & Assistant</em></p>
        <p>Responsible for all technical areas. Maintain servers, computers, and provide in office technical support. Rebranded company from ground up including a fully responsive website. </p>
      </section>
      <section>
        <h1>Technical Skills</h1>
        <ul class="skill-set">
          <li>Front-end Development</li>
          <li>Xamarin</li>
          <li>CSS3</li>
          <li>Adobe Photoshop</li>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JQUERY</li>
          <li>p=Python</li>
          <li>Company Branding</li>
          <li>Responsive Web Design</li>
        </ul>
      </section>
      <section>
        <h1>References</h1>
        <p>William Grand | <em>Grand Interactive, llc. | CEO</em></p>
        <p>(617) 448-0910 | sidranoor2802@gmail.com</p>
        <p>Eric Chauvin | <em>PadMatcher Inc. | CEO</em></p>
        <p>(617) 448-0910 |sidranoor2802@gmail.com</p>
        <p>Chris Heller <em>Penrose Realty LLC. | Broker</em></p>
        <p>(617) 794-4554 | sidranoor2802@gmail.com</p>
      </section>
      <section>
        <h1>Personal Interests</h1>
        <ul class="skill-set">
          <li>Faith</li>
          <li>Biblical Studies</li>
          <li>Playing Guitar</li>
  
          <li>Health & Nutrition</li>
          <li>Reading</li>
        </ul>
      </section>
      <section>
       
      </section>
    </div>

  </div>

</div>
</body>

</html>