/* style.css */
.resume {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #220841;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile {
  text-align: center;
  margin-bottom: 30px;
}

.profile h1 {
  color: #f7f7f7;
}

.profile p {
  color: #743e97;
}

.profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 20px;
  border: 5px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section h2 {
  color: #333;
  margin-bottom: 10px;
}

.section p {
  color: purple;
}

.skills ul,
.projects ul {
  list-style-type: none;
  padding: 0;
}

.skills li,
.projects li {
  margin-bottom: 5px;
}
