<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog City</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
*, *::after, *::before {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

a {
  color: #66cc99;
  text-decoration: none;
}

.clearfix::after, .clearfix::before {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

.bold {
  color: #4a4e51;
  font-weight: 400;
}

.resume-wrapper {
  position: relative;
  text-align: center;
  height: 100%;
}

.container {
  min-height: 600px;
}

.profile {
  background: #fff;
  width: 40%;
  float: left;
  color: #9099a0;
}
@media (max-width: 850px) {
  .profile {
    width: 100%;
  }
}
.profile .name-wrapper {
  float: left;
  width: 60%;
}
.profile h1 {
  font-size: 2.5em;
  text-align: left;
  font-family: 'Varela Round', sans-serif;
  color: #4a4e51;
  text-transform: uppercase;
  line-height: 1em;
  padding-top: 40px;
}
@media (max-width: 1200px) {
  .profile h1 {
    padding-top: 20px;
  }
}
@media (max-width: 450px) {
  .profile h1 {
    font-size: 1.8em;
    padding-top: 20px;
  }
}
.profile li {
  margin-bottom: 10px;
}
.profile .picture-resume-wrapper {
  width: 40%;
  display: block;
  float: left;
}
@media (max-width: 1200px) {
  .profile .picture-resume-wrapper {
    width: 100%;
  }
}
.profile .picture-resume {
  width: 220px;
  height: 220px;
  background-size: cover;
  border-radius: 50%;
  margin-right: 0px;
  display: table;
  position: relative;
  vertical-align: middle;
}
.profile .picture-resume span {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  margin: 0 auto;
  z-index: 10;
  text-align: center;
}
.profile .picture-resume img {
  border-radius: 50%;
  width: 130px;
}
@media (max-width: 1500px) {
  .profile .picture-resume img {
    width: 80px;
  }
}
@media (max-width: 1200px) {
  .profile .picture-resume img {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 1500px) {
  .profile .picture-resume {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 1200px) {
  .profile .picture-resume {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 450px) {
  .profile .picture-resume {
    width: 180px;
    height: 180px;
  }
}
.profile .contact-info {
  margin-top: 100px;
  font-weight: 300;
}
@media (max-width: 1200px) {
  .profile .contact-info {
    margin-top: 70px;
  }
}
@media (max-width: 450px) {
  .profile .contact-info {
    margin-top: 50px;
  }
}
.profile .list-titles {
  float: left;
  text-align: right;
  padding-right: 1rem;
  font-weight: 600;
  width: 40%;
  color: #4a4e51;
}
.profile .list-content {
  float: left;
  width: 60%;
  text-align: left;
  font-weight: 300;
}
.profile .contact-presentation {
  text-align: left;
  font-weight: 300;
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 1200px) {
  .profile .contact-presentation {
    margin-top: 70px;
    margin-bottom: 70px;
  }
}
@media (max-width: 850px) {
  .profile .contact-presentation {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
.profile svg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.profile .st0, .profile .st1 {
  fill: #66cc99;
}

.experience {
  <----background: #3d3e42;---->
 background: linear-gradient(
        to right,
        #7953cd 20%,
        #00affa 30%,
        #0190cd 70%,
        #764ada 80%
      );
     <--- background-size: 500% auto;--->
      animation: animatedGradient 2s ease-in-out infinite;
      animation-play-state: running;
  width: 60%;
  float: left;
  position: relative;
  color: #9099a0;
  font-weight: 300;
  min-height: 100%;
  min-height: 100vh;
}
@keyframes animatedGradient {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
@media (max-width: 850px) {
  .experience {
    width: 100%;
  }
}
.experience h3.experience-title {
  color: #66cc99;
  text-align: left;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 400;
}
.experience .company-wrapper {
  width: 30%;
  float: left;
  text-align: left;
  padding-right: 5%;
  margin-bottom: 60px;
}
@media (max-width: 450px) {
  .experience .company-wrapper {
    width: 100%;
    margin-bottom: 20px;
  }
}
.experience .job-wrapper {
  width: 70%;
  float: left;
  text-align: left;
  padding-right: 5%;
  margin-bottom: 60px;
}
@media (max-width: 450px) {
  .experience .job-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }
}
.experience .experience-title {
  color: white;
  margin-bottom: 15px;
}

.section-padding {
  padding: 60px 60px 40px 40px;
}
@media (max-width: 850px) {
  .section-padding {
    padding: 80px 15% 40px 10%;
  }
}
@media (max-width: 450px) {
  .section-padding {
    padding: 40px 10% 20px 5%;
  }
}

.section-wrapper {
  width: 100%;
  float: left;
  text-align: left;
  color: #9099a0;
  font-weight: 300;
  margin-bottom: 20px;
}
@media (max-width: 450px) {
  .section-wrapper {
    width: 100%;
  }
}
.section-wrapper:nth-child(3) {
  padding-right: 8%;
}
.section-wrapper h3.section-title {
  color: #66cc99;
  text-align: left;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 20px;
  margin-top: 0;
  font-weight: 400;
}
.section-wrapper .skill-percentage {
  margin-bottom: 10px;
  position: relative;
}
.section-wrapper .skill-percentage::after {
  content: "";
  width: 100%;
  height: 6px;
  background: #4a4e51;
  display: block;
  margin-top: 3px;
}
.section-wrapper .skill-percentage::before {
  content: "";
  height: 6px;
  background: #66cc99;
  position: absolute;
  margin-top: 3px;
  bottom: 0;
}
.section-wrapper .skill-percentage:nth-child(1)::before {
  width: 90%;
  -webkit-animation: skill_1 0.6s ease;
  animation: skill_1 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(2)::before {
  width: 95%;
  -webkit-animation: skill_2 0.6s ease;
  animation: skill_2 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(3)::before {
  width: 92%;
  -webkit-animation: skill_3 0.6s ease;
  animation: skill_3 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(4)::before {
  width: 90%;
  -webkit-animation: skill_4 0.6s ease;
  animation: skill_4 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(5)::before {
  width: 99%;
  -webkit-animation: skill_5 0.6s ease;
  animation: skill_5 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(6)::before {
  width: 96%;
  -webkit-animation: skill_6 0.6s ease;
  animation: skill_6 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(7)::before {
  width: 70%;
  -webkit-animation: skill_6 0.6s ease;
  animation: skill_6 0.6s ease;
}

@-webkit-keyframes skill_1 {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}

@keyframes skill_1 {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}
@-webkit-keyframes skill_2 {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}
@keyframes skill_2 {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}
@-webkit-keyframes skill_3 {
  from {
    width: 0%;
  }
  to {
    width: 50%;
  }
}
@keyframes skill_3 {
  from {
    width: 0%;
  }
  to {
    width: 50%;
  }
}
@-webkit-keyframes skill_4 {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}
@keyframes skill_4 {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}
@-webkit-keyframes skill_5 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes skill_5 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@-webkit-keyframes skill_6 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes skill_6 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@-webkit-keyframes skill_7 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes skill_7 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}


.picture-resume-wrapper .picture-resume .circle-1, .picture-resume-wrapper .picture-resume .circle-2 {
  position: absolute;
  box-sizing: border-box;
  width: 144.4px;
  height: 144.4px;
  top: 2.46rem;
  left: -0.3rem;
  border-width: 2px;
  border-style: solid;
  border-color: #60b78c #60b78c #60b78c transparent;
  border-radius: 50%;
  transition: all 1.5s ease-in-out;
}

.circle-1 {
  animation: circle-1 2s;
}

@keyframes circle-1 {
  100% {
    transform: rotate(-360deg);
  }
}
.picture-resume-wrapper .picture-resume .circle-2 {
  width: 155.8px;
  height: 155.8px;
  top: 2.1rem;
  left: -0.62rem;
  border-color: #6fbd96 transparent #6fbd96 #6fbd96;
  animation: circle 2s;
}

@keyframes circle {
  100% {
    transform: rotate(360deg);
  }
}
.picture-resume-wrapper .picture-resume img {
  display: block;
  border-radius: 50%;
  background: #F5E8DF;
  position: absolute;
  top: 2.8rem;
  min-width: 133px; 
  min-height: 133px;
}

.picture-resume-wrapper .picture-resume:hover {
  cursor: pointer;
}

.picture-resume-wrapper .picture-resume:hover .circle-1, .picture-resume-wrapper .picture-resume:hover .circle-2 {
  transform: rotate(360deg);
}

.picture-resume-wrapper .picture-resume:hover .circle-2 {
  transform: rotate(-360deg);
}
</style>
<body>
  <div class="resume-wrapper">
  <section class="profile section-padding">
    <div class="container">
      <div class="picture-resume-wrapper">
        <div class="picture-resume">
          <div class="circle-1"></div>
          <div class="circle-2"></div>
          <img src="<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog City</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
*, *::after, *::before {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

a {
  color: #66cc99;
  text-decoration: none;
}

.clearfix::after, .clearfix::before {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

.bold {
  color: #4a4e51;
  font-weight: 400;
}

.resume-wrapper {
  position: relative;
  text-align: center;
  height: 100%;
}

.container {
  min-height: 600px;
}

.profile {
  background: #fff;
  width: 40%;
  float: left;
  color: #9099a0;
}
@media (max-width: 850px) {
  .profile {
    width: 100%;
  }
}
.profile .name-wrapper {
  float: left;
  width: 60%;
}
.profile h1 {
  font-size: 2.5em;
  text-align: left;
  font-family: 'Varela Round', sans-serif;
  color: #4a4e51;
  text-transform: uppercase;
  line-height: 1em;
  padding-top: 40px;
}
@media (max-width: 1200px) {
  .profile h1 {
    padding-top: 20px;
  }
}
@media (max-width: 450px) {
  .profile h1 {
    font-size: 1.8em;
    padding-top: 20px;
  }
}
.profile li {
  margin-bottom: 10px;
}
.profile .picture-resume-wrapper {
  width: 40%;
  display: block;
  float: left;
}
@media (max-width: 1200px) {
  .profile .picture-resume-wrapper {
    width: 100%;
  }
}
.profile .picture-resume {
  width: 220px;
  height: 220px;
  background-size: cover;
  border-radius: 50%;
  margin-right: 0px;
  display: table;
  position: relative;
  vertical-align: middle;
}
.profile .picture-resume span {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  margin: 0 auto;
  z-index: 10;
  text-align: center;
}
.profile .picture-resume img {
  border-radius: 50%;
  width: 130px;
}
@media (max-width: 1500px) {
  .profile .picture-resume img {
    width: 80px;
  }
}
@media (max-width: 1200px) {
  .profile .picture-resume img {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 1500px) {
  .profile .picture-resume {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 1200px) {
  .profile .picture-resume {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 450px) {
  .profile .picture-resume {
    width: 180px;
    height: 180px;
  }
}
.profile .contact-info {
  margin-top: 100px;
  font-weight: 300;
}
@media (max-width: 1200px) {
  .profile .contact-info {
    margin-top: 70px;
  }
}
@media (max-width: 450px) {
  .profile .contact-info {
    margin-top: 50px;
  }
}
.profile .list-titles {
  float: left;
  text-align: right;
  padding-right: 1rem;
  font-weight: 600;
  width: 40%;
  color: #4a4e51;
}
.profile .list-content {
  float: left;
  width: 60%;
  text-align: left;
  font-weight: 300;
}
.profile .contact-presentation {
  text-align: left;
  font-weight: 300;
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 1200px) {
  .profile .contact-presentation {
    margin-top: 70px;
    margin-bottom: 70px;
  }
}
@media (max-width: 850px) {
  .profile .contact-presentation {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
.profile svg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.profile .st0, .profile .st1 {
  fill: #66cc99;
}

.experience {
  <----background: #3d3e42;---->
 background: linear-gradient(
        to right,
        #7953cd 20%,
        #00affa 30%,
        #0190cd 70%,
        #764ada 80%
      );
     <--- background-size: 500% auto;--->
      animation: animatedGradient 2s ease-in-out infinite;
      animation-play-state: running;
  width: 60%;
  float: left;
  position: relative;
  color: #9099a0;
  font-weight: 300;
  min-height: 100%;
  min-height: 100vh;
}
@keyframes animatedGradient {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
@media (max-width: 850px) {
  .experience {
    width: 100%;
  }
}
.experience h3.experience-title {
  color: #66cc99;
  text-align: left;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 400;
}
.experience .company-wrapper {
  width: 30%;
  float: left;
  text-align: left;
  padding-right: 5%;
  margin-bottom: 60px;
}
@media (max-width: 450px) {
  .experience .company-wrapper {
    width: 100%;
    margin-bottom: 20px;
  }
}
.experience .job-wrapper {
  width: 70%;
  float: left;
  text-align: left;
  padding-right: 5%;
  margin-bottom: 60px;
}
@media (max-width: 450px) {
  .experience .job-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }
}
.experience .experience-title {
  color: white;
  margin-bottom: 15px;
}

.section-padding {
  padding: 60px 60px 40px 40px;
}
@media (max-width: 850px) {
  .section-padding {
    padding: 80px 15% 40px 10%;
  }
}
@media (max-width: 450px) {
  .section-padding {
    padding: 40px 10% 20px 5%;
  }
}

.section-wrapper {
  width: 100%;
  float: left;
  text-align: left;
  color: #9099a0;
  font-weight: 300;
  margin-bottom: 20px;
}
@media (max-width: 450px) {
  .section-wrapper {
    width: 100%;
  }
}
.section-wrapper:nth-child(3) {
  padding-right: 8%;
}
.section-wrapper h3.section-title {
  color: #66cc99;
  text-align: left;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 20px;
  margin-top: 0;
  font-weight: 400;
}
.section-wrapper .skill-percentage {
  margin-bottom: 10px;
  position: relative;
}
.section-wrapper .skill-percentage::after {
  content: "";
  width: 100%;
  height: 6px;
  background: #4a4e51;
  display: block;
  margin-top: 3px;
}
.section-wrapper .skill-percentage::before {
  content: "";
  height: 6px;
  background: #66cc99;
  position: absolute;
  margin-top: 3px;
  bottom: 0;
}
.section-wrapper .skill-percentage:nth-child(1)::before {
  width: 90%;
  -webkit-animation: skill_1 0.6s ease;
  animation: skill_1 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(2)::before {
  width: 95%;
  -webkit-animation: skill_2 0.6s ease;
  animation: skill_2 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(3)::before {
  width: 92%;
  -webkit-animation: skill_3 0.6s ease;
  animation: skill_3 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(4)::before {
  width: 90%;
  -webkit-animation: skill_4 0.6s ease;
  animation: skill_4 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(5)::before {
  width: 99%;
  -webkit-animation: skill_5 0.6s ease;
  animation: skill_5 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(6)::before {
  width: 96%;
  -webkit-animation: skill_6 0.6s ease;
  animation: skill_6 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(7)::before {
  width: 70%;
  -webkit-animation: skill_6 0.6s ease;
  animation: skill_6 0.6s ease;
}

@-webkit-keyframes skill_1 {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}

@keyframes skill_1 {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}
@-webkit-keyframes skill_2 {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}
@keyframes skill_2 {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}
@-webkit-keyframes skill_3 {
  from {
    width: 0%;
  }
  to {
    width: 50%;
  }
}
@keyframes skill_3 {
  from {
    width: 0%;
  }
  to {
    width: 50%;
  }
}
@-webkit-keyframes skill_4 {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}
@keyframes skill_4 {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}
@-webkit-keyframes skill_5 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes skill_5 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@-webkit-keyframes skill_6 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes skill_6 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@-webkit-keyframes skill_7 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes skill_7 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}


.picture-resume-wrapper .picture-resume .circle-1, .picture-resume-wrapper .picture-resume .circle-2 {
  position: absolute;
  box-sizing: border-box;
  width: 144.4px;
  height: 144.4px;
  top: 2.46rem;
  left: -0.3rem;
  border-width: 2px;
  border-style: solid;
  border-color: #60b78c #60b78c #60b78c transparent;
  border-radius: 50%;
  transition: all 1.5s ease-in-out;
}

.circle-1 {
  animation: circle-1 2s;
}

@keyframes circle-1 {
  100% {
    transform: rotate(-360deg);
  }
}
.picture-resume-wrapper .picture-resume .circle-2 {
  width: 155.8px;
  height: 155.8px;
  top: 2.1rem;
  left: -0.62rem;
  border-color: #6fbd96 transparent #6fbd96 #6fbd96;
  animation: circle 2s;
}

@keyframes circle {
  100% {
    transform: rotate(360deg);
  }
}
.picture-resume-wrapper .picture-resume img {
  display: block;
  border-radius: 50%;
  background: #F5E8DF;
  position: absolute;
  top: 2.8rem;
  min-width: 133px; 
  min-height: 133px;
}

.picture-resume-wrapper .picture-resume:hover {
  cursor: pointer;
}

.picture-resume-wrapper .picture-resume:hover .circle-1, .picture-resume-wrapper .picture-resume:hover .circle-2 {
  transform: rotate(360deg);
}

.picture-resume-wrapper .picture-resume:hover .circle-2 {
  transform: rotate(-360deg);
}
</style>
<body>
  <div class="resume-wrapper">
  <section class="profile section-padding">
    <div class="container">
      <div class="picture-resume-wrapper">
        <div class="picture-resume">
          <div class="circle-1"></div>
          <div class="circle-2"></div>
          <img src=" https://img.freepik.com/free-photo/modern-office-space-with-desktops-with-modern-computers-created-with-generative-ai-technology_185193-110089.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1709856000&semt=sph" alt=""/>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="name-wrapper">
        <h1>Sidra <br/>Noor</h1>
      </div>
      <div class="clearfix"></div>
      <div class="contact-info clearfix">
        <ul class="list-titles" style="list-style: none">
          <li>Call </li>
          <li>Mail </li>
          <li>Home </li>
          <li>GitHub </li>
          <li>LinkedIn </li>
        </ul>
        <ul class="list-content" style="list-style: none; padding-left: 0;">
          <li><a href="tel:970-697-6091">03223273677</a></li>
          <li><a href="mailto:l21770@lhr.nu.edu.pk?subject=Following up from Résumé">l21770@lhr.nu.edu.pk</a></li>
          <li>Bengaluru, India</li>
          <li><a href="https://github.com/sidra-react">https://github.com/sidra-react
</a></li>
          <li><a href="www.linkedin.com/in/sidra-noor-38396a21a">Deepankar Kotnala</a></li>
        </ul>
      </div>
      <div class="contact-presentation">
        <!-- YOUR PRESENTATION RESUME  -->
        <p><span class="bold">Education</span> 2013-2015 I attended Colorado Mesa University to study human biology / neurology. </p>
      </div>
              <div class="contact-social clearfix">
        <ul class="list-titles" style="list-style: none">
          <li>Contacts</li>
            <li>Daniel Seagraves </li>
            <li>Susan Berg </li>
        </ul>
          <ul class="list-content" style="list-style: none; padding-left: 0;"> <!-- REMEMBER TO PUT THE URL ON THE HREF TAG  -->
            <li>&nbsp;</li>
            <li><a href="tel:970-201-0108">(970) 201-0108</a></li>
            <li><a href="tel:970-640-7270">(970) 640-7270</a></li>
          </ul>
        </div>
    </div>
  </section>

  <section class="experience section-padding" style="margin-top: -1rem;">
    <div class="container">
      <h3 class="experience-title">Experience</h3>
      <div class="experience-wrapper">
        <div class="company-wrapper clearfix">
          <div class="experience-title">La Quinta Inns & Suites</div>
          <div class="time">3 Years</div>
        </div>
        <div class="job-wrapper clearfix">
          <div class="experience-title">Night Auditor</div>
          <div class="company-description">
            <p>Worked alone at night to resolve the previous day's business. Checked guest in and out, resolved any issues gues may have had.</p>
          </div>
        </div>
        <div class="company-wrapper clearfix">
          <div class="experience-title">Colorado Mesa University</div>
          <div class="time">3 Years</div>
        </div>
        <div class="job-wrapper clearfix">
          <div class="experience-title">Production Painter</div>
          <div class="company-description">
            <p>All interior painting: touch ups, patches, up to repainting entire academic wings & dormitory buildings. Room remodeling including: drywall installation & repair, and wall-paper removal / replacement. Self Management: found & completed work to be done on my own initiative. </p>
          </div>
        </div>
        <div class="company-wrapper clearfix">
          <div class="experience-title">Stitches by Commission</div>
          <div class="time">7 Years</div>
        </div>
        <div class="job-wrapper clearfix">
          <div class="experience-title">Sole Propriety & Producer</div>
          <div class="company-description">
            <p>Produce unique items by custom order; skirts, dresses, vests, hats, plush animals, et cetra. Produced and marketed said items, making alteration to their core design patterns to optimize usability and ease of sale. Created these in my free time.</p>
          </div>
        </div>
      </div>
      <div class="section-wrapper clearfix">
        <h3 class="section-title">Skills</h3>
        <ul style="list-style: none;">
          <li class="skill-percentage">HTML / HTML5</li>
          <li class="skill-percentage">CSS / SASS</li>
          <li class="skill-percentage">Javascript / Node.JS</li>
          <li class="skill-percentage">Express</li>
          <li class="skill-percentage">Handlebars.JS</li>
          <li class="skill-percentage">Bootstrap </li>
        </ul>
      </div>
    </div>
  </section>
  <div class="clearfix"></div>
</div></body>
</html>
" alt=""/>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="name-wrapper">
        <h1>Sidra <br/>Noor</h1>
      </div>
      <div class="clearfix"></div>
      <div class="contact-info clearfix">
        <ul class="list-titles" style="list-style: none">
          <li>Call </li>
          <li>Mail </li>
          <li>Home </li>
          <li>GitHub </li>
          <li>LinkedIn </li>
        </ul>
        <ul class="list-content" style="list-style: none; padding-left: 0;">
          <li><a href="tel:970-697-6091">03223273677</a></li>
          <li><a href="mailto:l21770@lhr.nu.edu.pk?subject=Following up from Résumé">l21770@lhr.nu.edu.pk</a></li>
          <li>Bengaluru, India</li>
          <li><a href="https://github.com/sidra-react">https://github.com/sidra-react
</a></li>
          <li><a href="www.linkedin.com/in/sidra-noor-38396a21a">Deepankar Kotnala</a></li>
        </ul>
      </div>
      <div class="contact-presentation">
        <!-- YOUR PRESENTATION RESUME  -->
        <p><span class="bold">Education</span> 2013-2015 I attended Colorado Mesa University to study human biology / neurology. </p>
      </div>
              <div class="contact-social clearfix">
        <ul class="list-titles" style="list-style: none">
          <li>Contacts</li>
            <li>Daniel Seagraves </li>
            <li>Susan Berg </li>
        </ul>
          <ul class="list-content" style="list-style: none; padding-left: 0;"> <!-- REMEMBER TO PUT THE URL ON THE HREF TAG  -->
            <li>&nbsp;</li>
            <li><a href="tel:970-201-0108">(970) 201-0108</a></li>
            <li><a href="tel:970-640-7270">(970) 640-7270</a></li>
          </ul>
        </div>
    </div>
  </section>

  <section class="experience section-padding" style="margin-top: -1rem;">
    <div class="container">
      <h3 class="experience-title">Experience</h3>
      <div class="experience-wrapper">
        <div class="company-wrapper clearfix">
          <div class="experience-title">La Quinta Inns & Suites</div>
          <div class="time">3 Years</div>
        </div>
        <div class="job-wrapper clearfix">
          <div class="experience-title">Night Auditor</div>
          <div class="company-description">
            <p>Worked alone at night to resolve the previous day's business. Checked guest in and out, resolved any issues gues may have had.</p>
          </div>
        </div>
        <div class="company-wrapper clearfix">
          <div class="experience-title">Colorado Mesa University</div>
          <div class="time">3 Years</div>
        </div>
        <div class="job-wrapper clearfix">
          <div class="experience-title">Production Painter</div>
          <div class="company-description">
            <p>All interior painting: touch ups, patches, up to repainting entire academic wings & dormitory buildings. Room remodeling including: drywall installation & repair, and wall-paper removal / replacement. Self Management: found & completed work to be done on my own initiative. </p>
          </div>
        </div>
        <div class="company-wrapper clearfix">
          <div class="experience-title">Stitches by Commission</div>
          <div class="time">7 Years</div>
        </div>
        <div class="job-wrapper clearfix">
          <div class="experience-title">Sole Propriety & Producer</div>
          <div class="company-description">
            <p>Produce unique items by custom order; skirts, dresses, vests, hats, plush animals, et cetra. Produced and marketed said items, making alteration to their core design patterns to optimize usability and ease of sale. Created these in my free time.</p>
          </div>
        </div>
      </div>
      <div class="section-wrapper clearfix">
        <h3 class="section-title">Skills</h3>
        <ul style="list-style: none;">
          <li class="skill-percentage">HTML / HTML5</li>
          <li class="skill-percentage">CSS / SASS</li>
          <li class="skill-percentage">Javascript / Node.JS</li>
          <li class="skill-percentage">Express</li>
          <li class="skill-percentage">Handlebars.JS</li>
          <li class="skill-percentage">Bootstrap </li>
        </ul>
      </div>
    </div>
  </section>
  <div class="clearfix"></div>
</div></body>
</html>
